<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>130</x><y>80</y><w>100</w><h>110</h></coordinates><panel_attributes>Wystawiający</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>180</y><w>120</w><h>60</h></coordinates><panel_attributes>Wyświetlanie
faktury</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>0</y><w>120</w><h>60</h></coordinates><panel_attributes>Tworzenie
faktury</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>20</y><w>110</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>90</y><w>120</w><h>60</h></coordinates><panel_attributes>Dodawanie
elementu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>270</y><w>300</w><h>460</h></coordinates><panel_attributes>--
PU01
--
Aktorzy
--
Warunki początkowe
--
Przepływ główny









--
Przepływy alternatywne




--
Warunki końcowe

--
Wyjątki</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>270</y><w>320</w><h>460</h></coordinates><panel_attributes>--
Tworzenie faktury
--
Wystawiający
--
-program jest włączony
--
1. Po włączeniu programu przez użytkownika, system
    wyświetla pola tekstowe na dane
2. Użytkownik wprowadza dane i wybiera ,,Stwórz
    fakturę"
3. System sprawdza czy wprowadzone numery NIP są
    liczbami całkowitymi
4. System sprawdza czy wprowadzone numery NIP są
    dodanie oraz czy żadne pole nie jest puste
5. System tworzy fakturę i przełącza widok na okno
    pozostałych przypadków użycia
--
I Podane numery NIP są niepoprawne
4. System wyświetla w terminalu kod błędu
5. Powrót do pkt. 2.
II Minimum jedno pole jest puste lub NIP niedodatni
5. Powrót do pkt. 2.
--
Stworzenie obiektu faktury i przełączenie okna na tryb
dodawania elementów i wyświetlania faktury
--
-podanie NIPu nie będącego liczbą
 całkowitą - system wyświetla w terminalu info błędu
 i wraca do stanu oczekiwania na podanie danych
-niepodanie wszystkich danych - system wraca do
 stanu oczekiwania na podanie danych
-podanie niedodatniego NIPu - system wraca do
 stanu oczekiwania na podanie danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>780</y><w>300</w><h>490</h></coordinates><panel_attributes>--
PU02
--
Aktorzy
--
Warunki początkowe
--
Przepływ główny








--
Przepływy alternatywne





--
Warunki końcowe

--
Wyjątki</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>780</y><w>320</w><h>490</h></coordinates><panel_attributes>--
Dodanie elementu
--
Wystawiający
--
-istnieje stworzona faktura
--
1. System wyświetla pola tekstowe na dane elementu
2. Użytkownik wprowadza dane i wybiera ,,Dodaj
     element"
3. System sprawdza czy wprowadzone: cena, ilość
    i VAT są odpowiednich typów liczbowych
4. System sprawdza czy pole nazwy nie jest puste,
    czy VAT nie jest ujemny oraz czy cena i ilość są
    dodatnie
5. System dodaje element i czyści pola na dane
--
I Podane dane liczbowe są niepoprawnego typu
4. System wyświetla w terminalu kod błędu
5. Powrót do pkt. 2.
II Podano ujemny VAT, niedodatnią ilość lub cenę
   albo nie podano nazwy
4. Powrót do pkt. 2.
--
Dodanie elementu do faktury i wyczyszczenie pól
danych elementu
--
-podanie VATu, ceny lub ilości niebędących
 odpowiedniego typu liczbowego - system wyświetla
 w terminalu info błędu i wraca do stanu oczekiwania
 na podanie danych
-niepodanie nazwy elementu - system wraca do
 stanu oczekiwania na podanie danych
-podanie ujemnego VATu albo niedodatniej ceny
 lub ilości - system wraca do stanu oczekiwania
 na podanie danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>1310</y><w>300</w><h>170</h></coordinates><panel_attributes>--
PU03
--
Aktorzy
--
Warunki początkowe
--
Przepływ główny

--
Przepływy alternatywne
--
Warunki końcowe
--
Wyjątki</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1310</y><w>320</w><h>170</h></coordinates><panel_attributes>--
Wyświetlenie faktury
--
Wystawiający
--
-istnieje stworzona faktura
--
1. Użytkownik wybiera ,,Wyświetl fakturę"
2. System tworzy nowe okno i wyświetla w nim fakturę
--
[brak]
--
Wyświetlenie okna z danymi faktury
--
[brak]</panel_attributes><additional_attributes></additional_attributes></element></diagram>